<html>
<head>
    <meta charset="UTF-8">
    <title>Joshua Cline's Hiragana Drills</title>
    <script type="module" src="./js/writeingSets.js"></script>

    <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="sideTabs">
      <div id="OpenSettings" class="sideTab">⚙️ Settings</div><br />
      <div id="OpenHintTable" class="sideTab">💮 Hint Table</div>
    </div>
    <div id="game">
      <h2 id="instructions">Please Write</h2>
      <h1 id="prompt"></h1>
      <h2 id="instructionsCont">In Hiragana.</h2>
      <button id="button">Done</button>
    </div>
    Made by Joshua Cline for my JPN-0001 Class for practiceing writing hiragana.<br />
    Prototyped in &nbsp;<em>&lt;&hairsp;1.5hr</em>&nbsp; don't expect a miracle.<br />
    Tested on FireFox and Chrome. If you find a bug (or really want a feature) go <a href="https://gitlab.com/Jcc10/Hiragana-Training/issues">HERE</a> and open a ticket.<br />
    and yes, it just makes giberish words 5 hirigana long. I couldn't be bothered to find a wordlist.
    <!-- The settings -->
    <div id="settings" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="closeModal">&times;</span>
        <div id="mode">
          <h1>Mode:</h1>
          <input type="radio" name="mode" value="r2h" checked>Romaji to Hiragana
          &nbsp;&nbsp;
          <input type="radio" name="mode" value="h2r">Hiragana to Romaji
        </div>

        <div id="kanaBank" class="kanaDiv">
          <table class="kanaList">
            <tr>
              <td>あ<br />a</td> <td>い<br />i</td> <td>う<br />u</td> <td>え<br />e</td> <td>お<br />o</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>か<br />ka</td> <td>き<br />ki</td> <td>く<br />ku</td> <td>け<br />ke</td> <td>こ<br />ko</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>さ<br />sa</td> <td>し<br />shi</td> <td>す<br />su</td> <td>せ<br />se</td> <td>そ<br />so</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>た<br />ta</td> <td>ち<br />chi</td> <td>つ<br />tsu</td> <td>て<br />te</td> <td>と<br />to</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>


            <tr>
              <td>な<br />na</td> <td>に<br />ni</td> <td>ぬ<br />nu</td> <td>ね<br />ne</td> <td>の<br />no</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>は<br />ha</td> <td>ひ<br />hi</td> <td>ふ<br />fu</td> <td>へ<br />he</td> <td>ほ<br />ho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ま<br />ma</td> <td>み<br />mi</td> <td>む<br />mu</td> <td>め<br />me</td> <td>も<br />mo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>や<br />ya</td> <td class="emptyCell"></td> <td>ゆ<br />yu</td> <td class="emptyCell"></td> <td>よ<br />yo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>


            <tr>
              <td>ら<br />ra</td> <td>り<br />ri</td> <td>る<br />ru</td> <td>れ<br />re</td><br /><td>ろ<br />ro</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>わ<br />wa</td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td>を<br />wo</td> <td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ん<br />n</td><td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
          <table class="kanaList">

            <tr>
              <td>が<br />ga</td> <td>ぎ<br />gi</td> <td>ぐ<br />gu</td> <td>げ<br />ge</td> <td>ご<br />go</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ざ<br />za</td> <td>じ<br />ji</td> <td>ず<br />zu</td> <td>ぜ<br />ze</td> <td>ぞ<br />zo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>だ<br />da</td> <td>ぢ<br />ji</td> <td>づ<br />zu</td> <td>で<br />de</td> <td>ど<br />do</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ば<br />ba</td> <td>び<br />bi</td> <td>ぶ<br />bu</td> <td>べ<br />be</td> <td>ぼ<br />bo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>ぱ<br />pa</td> <td>ぴ<br />pi</td> <td>ぷ<br />pu</td> <td>ぺ<br />pe</td> <td>ぽ<br />po</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
          <table class="kanaList">

            <tr>
              <td>きゃ<br />kya</td> <td class="emptyCell"></td> <td>きゅ<br />kyu</td> <td class="emptyCell"></td> <td>きょ<br />kyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>しゃ<br />sha</td> <td class="emptyCell"></td> <td>しゅ<br />shu</td> <td class="emptyCell"></td> <td>しょ<br />sho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ちゃ<br />cha</td> <td class="emptyCell"></td> <td>ちゅ<br />chu</td> <td class="emptyCell"></td> <td>ちょ<br />cho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>にゃ<br />nya</td> <td class="emptyCell"></td> <td>にゅ<br />nyu</td> <td class="emptyCell"></td> <td>にょ<br />nyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ひゃ<br />hya</td> <td class="emptyCell"></td> <td>ひゅ<br />hyu</td> <td class="emptyCell"></td> <td>ひょ<br />hyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>みゃ<br />mya</td> <td class="emptyCell"></td> <td>みゅ<br />myu</td> <td class="emptyCell"></td> <td>みょ<br />myo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>りゃ<br />rya</td> <td class="emptyCell"></td> <td>りゅ<br />ryu</td> <td class="emptyCell"></td> <td>りょ<br />ryo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>ぎゃ<br />gya</td> <td class="emptyCell"></td> <td>ぎゅ<br />gyu</td> <td class="emptyCell"></td> <td>ぎょ<br />gyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>じゃ<br />ja</td> <td class="emptyCell"></td>  <td>じゅ<br />ju</td> <td class="emptyCell"></td> <td>じょ<br />jo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>びゃ<br />bya</td> <td class="emptyCell"></td> <td>びゅ<br />byu</td> <td class="emptyCell"></td> <td>びょ<br />byo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ぴゃ<br />pya</td> <td class="emptyCell"></td> <td>ぴゅ<br />pyu</td> <td class="emptyCell"></td> <td>ぴょ<br />pyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
        </div>
      </div>

    </div>

    <!-- The Hint Table -->
    <div id="hintTable" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="closeModal">&times;</span>
        <h1 style="text-align:center;">Hints:</h1>
        <div id="hintList" class="kanaDiv">
          <table class="kanaList">
            <tr>
              <td>あ<br />a</td> <td>い<br />i</td> <td>う<br />u</td> <td>え<br />e</td> <td>お<br />o</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>か<br />ka</td> <td>き<br />ki</td> <td>く<br />ku</td> <td>け<br />ke</td> <td>こ<br />ko</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>さ<br />sa</td> <td>し<br />shi</td> <td>す<br />su</td> <td>せ<br />se</td> <td>そ<br />so</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>た<br />ta</td> <td>ち<br />chi</td> <td>つ<br />tsu</td> <td>て<br />te</td> <td>と<br />to</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>


            <tr>
              <td>な<br />na</td> <td>に<br />ni</td> <td>ぬ<br />nu</td> <td>ね<br />ne</td> <td>の<br />no</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>は<br />ha</td> <td>ひ<br />hi</td> <td>ふ<br />fu</td> <td>へ<br />he</td> <td>ほ<br />ho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ま<br />ma</td> <td>み<br />mi</td> <td>む<br />mu</td> <td>め<br />me</td> <td>も<br />mo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>や<br />ya</td> <td class="emptyCell"></td> <td>ゆ<br />yu</td> <td class="emptyCell"></td> <td>よ<br />yo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>


            <tr>
              <td>ら<br />ra</td> <td>り<br />ri</td> <td>る<br />ru</td> <td>れ<br />re</td><br /><td>ろ<br />ro</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>わ<br />wa</td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td>を<br />wo</td> <td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ん<br />n</td><td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="emptyCell"></td> <td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
          <table class="kanaList">

            <tr>
              <td>が<br />ga</td> <td>ぎ<br />gi</td> <td>ぐ<br />gu</td> <td>げ<br />ge</td> <td>ご<br />go</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ざ<br />za</td> <td>じ<br />ji</td> <td>ず<br />zu</td> <td>ぜ<br />ze</td> <td>ぞ<br />zo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>だ<br />da</td> <td>ぢ<br />ji</td> <td>づ<br />zu</td> <td>で<br />de</td> <td>ど<br />do</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ば<br />ba</td> <td>び<br />bi</td> <td>ぶ<br />bu</td> <td>べ<br />be</td> <td>ぼ<br />bo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>ぱ<br />pa</td> <td>ぴ<br />pi</td> <td>ぷ<br />pu</td> <td>ぺ<br />pe</td> <td>ぽ<br />po</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
          <table class="kanaList">

            <tr>
              <td>きゃ<br />kya</td> <td class="emptyCell"></td> <td>きゅ<br />kyu</td> <td class="emptyCell"></td> <td>きょ<br />kyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>しゃ<br />sha</td> <td class="emptyCell"></td> <td>しゅ<br />shu</td> <td class="emptyCell"></td> <td>しょ<br />sho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ちゃ<br />cha</td> <td class="emptyCell"></td> <td>ちゅ<br />chu</td> <td class="emptyCell"></td> <td>ちょ<br />cho</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>にゃ<br />nya</td> <td class="emptyCell"></td> <td>にゅ<br />nyu</td> <td class="emptyCell"></td> <td>にょ<br />nyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ひゃ<br />hya</td> <td class="emptyCell"></td> <td>ひゅ<br />hyu</td> <td class="emptyCell"></td> <td>ひょ<br />hyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>みゃ<br />mya</td> <td class="emptyCell"></td> <td>みゅ<br />myu</td> <td class="emptyCell"></td> <td>みょ<br />myo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>りゃ<br />rya</td> <td class="emptyCell"></td> <td>りゅ<br />ryu</td> <td class="emptyCell"></td> <td>りょ<br />ryo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

            <tr>
              <td>ぎゃ<br />gya</td> <td class="emptyCell"></td> <td>ぎゅ<br />gyu</td> <td class="emptyCell"></td> <td>ぎょ<br />gyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>じゃ<br />ja</td> <td class="emptyCell"></td>  <td>じゅ<br />ju</td> <td class="emptyCell"></td> <td>じょ<br />jo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>びゃ<br />bya</td> <td class="emptyCell"></td> <td>びゅ<br />byu</td> <td class="emptyCell"></td> <td>びょ<br />byo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>
            <tr>
              <td>ぴゃ<br />pya</td> <td class="emptyCell"></td> <td>ぴゅ<br />pyu</td> <td class="emptyCell"></td> <td>ぴょ<br />pyo</td><td class="rowStuff"><button class="selectAll">✅</button><button class="selectNone">🗑️</button></td>
            </tr>

          </table>
        </div>
      </div>

    </div>
</body>
</html>
